<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\obsCommon.configFontIcon.queryApplication\obsCommon.configFontIcon.queryApplication.csproj" />
	  <ProjectReference Include="..\obsCommon.configFontIcon.queryContract\obsCommon.configFontIcon.queryContract.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Services\fonticon.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
