# 365EJSC.OBS.FontIconService

./: .editorconfig  365EJSC.OBS.Common.sln  README.md
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandAPI/: Program.cs  appsettings.json  obsCommon.configFontIcon.commandAPI.csproj
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandAPI/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandAPI/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandAPI/Middleware/: GlobalExceptionHandler.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandApplication/: obsCommon.configFontIcon.commandApplication.csproj
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandApplication/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandApplication/UserCases/: CreateFontIconCommandHandler.cs  FileName.cs  UpdateFontIconCommandHandler.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandDomain/: obsCommon.configFontIcon.commandDomain.csproj
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandDomain/Abstractions/: IDomainEvent.cs  IMessage.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandDomain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandDomain/Abstractions/Entities/: Entity.cs  IEntity.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandDomain/Constants/: FileName.cs  FontIconConstant.cs  SampleConstant.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandDomain/Entities/: FileName.cs  FontIcon.cs  Sample.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPersistence/: ApplicationDbContext.cs  obsCommon.configFontIcon.commandPersistence.csproj
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPersistence/Configurations/: FileName.cs  FontIconConfiguration.cs  FontIconConfigurations.cs  SampleConfiguration.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPersistence/Constants/: TableName.cs  TableNames.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPersistence/Repositories/: FontIconRepository.cs  GenericRepository.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPresentation/: obsCommon.configFontIcon.commandPresentation.csproj
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPresentation/APIs/: FileName.cs  FontIconApiV1.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPresentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndPointRegistration.cs  FontIconEndpoints.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPresentation/Common/: ApiConfig.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPresentation/Constants/: RouterConstants.cs
src/Modules/config/FontIconService/command/obsCommon.configFontIcon.commandPresentation/DTOs/: FileName.cs  UpdateFontIconRequestDTO.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryAPI/: Program.cs  appsettings.json  obsCommon.configFontIcon.queryAPI.csproj
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryAPI/Middleware/: GlobalExceptionHandler.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryAPI/Properties/: launchSettings.json
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryApplication/: obsCommon.configFontIcon.queryApplication.csproj
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryApplication/UserCases/: FileName.cs  GetAllFontIconQueryHandler.cs  GetFontIconByIdQueryHandler.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryDomain/: obsCommon.configFontIcon.queryDomain.csproj
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryDomain/Abstractions/: IDomainEvent.cs  IMessage.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryDomain/Entities/: FileName.cs  FontIcon.cs  Sample.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPersistence/: ApplicationDbContext.cs  obsCommon.configFontIcon.queryPersistence.csproj
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPersistence/Configurations/: FileName.cs  FontIconConfiguration.cs  FontIconConfigurations.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPersistence/Constants/: TableName.cs  TableNames.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPersistence/Repositories/: FontIconRepository.cs  GenericRepository.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/: obsCommon.configFontIcon.queryPresentation.csproj
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/APIs/: FileName.cs  FontIconApiV1.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndPointRegistration.cs  FontIconEndpoints.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/Common/: ApiConfig.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/Constants/: RouterConstants.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/GrpcServices/: FileName.cs  FontIconGrpcService.cs
src/Modules/config/FontIconService/query/obsCommon.configFontIcon.queryPresentation/Services/: FileName.cs  fonticon.proto
(+72 files in other folders)
