<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\obsCommon.configFontIcon.queryContract\obsCommon.configFontIcon.queryContract.csproj" />
	  <ProjectReference Include="..\obsCommon.configFontIcon.queryDomain\obsCommon.configFontIcon.queryDomain.csproj" />
	</ItemGroup>
	
</Project>
