<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\obsCommon.configFontIcon.queryContract\obsCommon.configFontIcon.queryContract.csproj" />
    <ProjectReference Include="..\obsCommon.configFontIcon.queryDomain\obsCommon.configFontIcon.queryDomain.csproj" />
  </ItemGroup>

</Project>
